REACT_APP_API_KEY="AIzaSyDhYPiSvF37dvm9sJlo7O2euoJzoDWEnJw"
REACT_APP_AUTH_DOMAIN="final-wad.firebaseapp.com"
REACT_APP_DATABASE_URL=https://the1-eis.firebaseio.com
REACT_APP_PROJECT_ID="final-wad"
REACT_APP_STORAGE_BUCKET="final-wad.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1074202559581"
REACT_APP_APP_ID="1:1074202559581:web:eefd3ac558e0b6f42139b4"
